spring.application.name=Ticket Booking System

# --- Database Configuration ---
spring.datasource.url=jdbc:postgresql://localhost:5432/ticketease_db
spring.datasource.username=ticket_admin
spring.datasource.password=ticket123

# --- Hibernate Settings ---
# 'update' is great for dev. It creates tables for us automatically.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# --- Logging (The Eyes of the Developer) ---
# This helps us see the SQL Hibernate writes
spring.jpa.show-sql=true
# This formats the SQL so it's readable, not one long line
spring.jpa.properties.hibernate.format_sql=true

# --- Spring Security Logging ---
# This is PRO LEVEL tip: This lets us see why login fails/succeeds in the logs
logging.level.org.springframework.security=DEBUG